// out: ./globals.css, sourcemap: false, compress: false7

body {
  margin: 0;
  /* min-height: 100vh; */
  font-family: Arial, sans-serif;

  .header {
    font-weight: bold;
  }

  .header,
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  .login-form > * {
    margin-bottom: 1rem;
  }

  .link {
    text-decoration: none;
  }

  .formBox {
    background-color: #fff;
    padding: 4rem 1rem;
  }

  .section {
    padding: 1rem;
    background-color: #f5f5f5;
  }

  .tile-container{
    width: 100%;
    height: 150px;
    position: relative;
    perspective: 1000px;
  }

  #tokenBtn {
    display: none;
  }


}
